language: generic
sudo: required
dist: trusty
os:
 - linux
 - osx
env:
  global:
  - RACKET_DIR=~/racket
  - WWW_DIR=/fs/www/class
  - PANDOC=~/.pandoc
  - PANDOC_DEB="https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb"
  matrix:
  - RACKET_VERSION=7.4
cache:
  directories:
    - $PANDOC
before_install:
- mkdir -p "$PANDOC"

- if [ "$TRAVIS_OS_NAME" = "linux" ]; then if [[ ! -f "$PANDOC/pandoc.deb" ]]; then curl -L "$PANDOC_DEB" > "$PANDOC/pandoc.deb" && dpkg -x "$PANDOC/pandoc.deb" "$PANDOC"; fi ; fi
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then export PATH="$PANDOC/usr/bin:$PATH"; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install pandoc; fi
- git clone https://github.com/greghendershott/travis-racket.git
- cat travis-racket/install-racket.sh | bash
- export PATH="${RACKET_DIR}/bin:${PATH}"
- if [ "$TRAVIS_OS_NAME" = "linux" ]; sudo apt-get install -y nasm; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; brew install nasm; fi
install: 
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3

script:
- raco make www/main.scrbl
- raco test www
- make -C www main
- mv www/main www/cmsc430

addons:
  ssh_known_hosts: junkfood.cs.umd.edu
before_deploy:
- openssl aes-256-cbc -K $encrypted_38f5f53c68a8_key -iv $encrypted_38f5f53c68a8_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
- provider: script
  skip_cleanup: true
  script: rsync -rvzp $TRAVIS_BUILD_DIR/www/cmsc430 dvanhorn@junkfood.cs.umd.edu:$WWW_DIR/fall2019
  on:
    branch: master

