language: racket
sudo: required
dist: trusty
env:
  global:
  - RACKET_DIR=~/racket
  - WWW_DIR=/fs/www/class
  - PANDOC=~/.pandoc
  - PANDOC_DEB="https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb"
  matrix:
  - RACKET_VERSION=7.3
cache:
  directories:
    - "$PANDOC"
    - "$RACKET_DIR"
    - travis-racket
before_install:
- mkdir -p "$PANDOC"
- if [[ ! -f "$PANDOC/pandoc.deb" ]]; then curl -L "$PANDOC_DEB" > "$PANDOC/pandoc.deb" && dpkg -x "$PANDOC/pandoc.deb" "$PANDOC"; fi
- export PATH="$PANDOC/usr/bin:$PATH"
- if [[ ! -f "travis-racket/install-racket.sh" ]]; then git clone https://github.com/greghendershott/travis-racket.git; fi
- if [[ ! -d "$RACKET_DIR/bin" ]]; then cat travis-racket/install-racket.sh | bash; fi
- export PATH="${RACKET_DIR}/bin:${PATH}"
install: 
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
script:
- cd www
- make main
- mv main cmsc430
- cd ..
addons:
  ssh_known_hosts: junkfood.cs.umd.edu
before_deploy:
- openssl aes-256-cbc -K $encrypted_38f5f53c68a8_key -iv $encrypted_38f5f53c68a8_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
- provider: script
  skip_cleanup: true
  script: rsync -rvzp $TRAVIS_BUILD_DIR/www/cmsc430 dvanhorn@junkfood.cs.umd.edu:$WWW_DIR/fall2019
  on:
    branch: master
    condition: "$RACKET_VERSION='7.3'"
